<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  android:background="@color/colorPrimary"
  android:layout_height="50dp"
  android:weightSum="10"
  android:layout_width="match_parent">

  <ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:id="@+id/iv_toolbar_back"
    android:src="@drawable/ic_homeasup_accent"/>

  <TextView
    android:id="@+id/tvTitle_toolbar"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="9"
    android:textColor="@color/textTitleColor"
    android:layout_gravity="center"
    android:gravity="center_vertical|left"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
    android:letterSpacing="0.03"
    android:maxLines="2"
    tools:text="Title Toolbar "
    tools:ignore="MissingPrefix"/>



</LinearLayout>